# Blender MTL File: 'LavoirPublic-v8-bassin-noir-petit-sol.blend'
# Material Count: 2

newmtl Material.room;StEtienne
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd image_2048_768.png

newmtl Material.room;StEtienne_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd image_2048_768.png
