#!/usr/bin/perl

# ods to conf

# PG_configurationFileGenerator.prl
# Sept 2014
# (c) Lola and Yukao Meet

# input: format csv (export from libreoffice)
# output: format XML Porphyrograph

use strict;
use warnings;
use 5.010;

my $COMMENT = 1;
my $HTML = 2;
my $SPECIFICATION = 3;
my $SCENE = 4;
my $INITIALIZATION = 5;
my $pad_len = 16;

# command to regenerate files
# perl cmd\PG_configAndHeaderGenerator.prl configuration\LYM_maisSens-head.conf scenarios\Lym_maisSens.csv ..\Porphyrograph-maisSens-src\pg_script_header.h ..\Porphyrograph-maisSens-src\pg_script_body.cpp configuration\LYM_maisSens.conf

if( @ARGV != 5 && @ARGV != 3) {
    print "Usage: PG_configAndHeaderGenerator.prl conf_file_head.conf conf_file_body.csv pg_script_header.h pg_script_body.cpp conf_file_complete.conf \n";
    print "or PG_configAndHeaderGenerator.prl conf_file_head.conf conf_file_body.csv conf_file_complete.conf \n";
    print "PG_configAndHeaderGenerator.prl: A program for generating XML& C++ code for Porphyrograph\n";
    exit 0;
}

my $withCplusplusFiles = 1;
if(  @ARGV == 3 ) {
 $withCplusplusFiles = 0;
}

my $NAMEInputfileHEAD = $ARGV[0];
open( INPUT_HEAD_XML , "<$NAMEInputfileHEAD" ) 
    || die "File $NAMEInputfileHEAD not found!";

my $NAMEInputfileSCENARIO = $ARGV[1];
open( INPUT_SCENARIO_CSV , "<$NAMEInputfileSCENARIO" ) 
    || die "File $NAMEInputfileSCENARIO not found!";

if(  $withCplusplusFiles ) {
	my $NAMEHeaderfile = $ARGV[2];
	open( OUTPUT_HEADER_FILE , ">$NAMEHeaderfile" ) 
	    || die "File $NAMEHeaderfile not opened!";
	printf "Generating header file $NAMEHeaderfile\n";

	my $NAMEBodyfile = $ARGV[3];
	open( OUTPUT_BODY_FILE , ">$NAMEBodyfile" ) 
	    || die "File $NAMEBodyfile not opened!";
	printf "Generating cpp file $NAMEBodyfile\n";

	my $NAMEOutputfile = $ARGV[4];
	open( OUTPUT_CONFIG_FILE , ">$NAMEOutputfile" ) 
	    || die "File $NAMEOutputfile not opened!";
	printf "Generating configuration file $NAMEOutputfile\n";
}
else {
	my $NAMEOutputfile = $ARGV[2];
	open( OUTPUT_CONFIG_FILE , ">$NAMEOutputfile" ) 
	    || die "File $NAMEOutputfile not opened!";
	printf "Generating configuration file $NAMEOutputfile\n";
}

my $line = <INPUT_HEAD_XML>;
while (!eof(INPUT_HEAD_XML)) {
    chomp $line;
    printf OUTPUT_CONFIG_FILE $line . "\n";
    $line = <INPUT_HEAD_XML>;
    if( eof(INPUT_HEAD_XML) ) {
	chomp $line;
	printf OUTPUT_CONFIG_FILE $line . "\n";
    }
}
close( INPUT_HEAD_XML );

$line = <INPUT_SCENARIO_CSV>;
chomp $line;
my $mode = $COMMENT;
my $value = 0;
while (!eof(INPUT_SCENARIO_CSV)) {
    chomp $line;
    if( $line =~ m/^\#specification/ ) {
		$mode = $SPECIFICATION;
    }
    elsif( $line =~ m/^\#comment/ ) {
		$mode = $COMMENT;
    }
    elsif( $line =~ m/^\#HTML/ ) {
		$mode = $HTML;
    }
    elsif( $line =~ m/^\#SCENE/ ) {
		$mode = $SCENE;
    }
    elsif( $line =~ m/^\#INITIALIZATION/ ) {
		$mode = $INITIALIZATION;
    }
    else {
		die "Unknown mode [$line] !\n";
    }
    $line = <INPUT_SCENARIO_CSV>;

    if( $mode == $COMMENT ) {
		do {
	 	   chomp $line;
	    	$line =~ s/\t+$//;
	    	$line =~ s/\t/ /g;
	    	printf OUTPUT_CONFIG_FILE "<!-- " . $line . " -->\n";
	    	$line = <INPUT_SCENARIO_CSV>;
		} until( ($line =~ m/^\#/) || eof(INPUT_SCENARIO_CSV) );
		if( eof(INPUT_SCENARIO_CSV) ) {
	    	chomp $line;
	    	$line =~ s/\t+$//;
	    	$line =~ s/\t/ /g;
	    	printf OUTPUT_CONFIG_FILE "<!-- " . $line . " -->\n";
		}
    }
    elsif( $mode == $HTML ) {
		do {
		    chomp $line;
		    $line =~ s/""/"/g;
		    $line =~ s/^"//;
		    $line =~ s/"\t*$//;
		    printf OUTPUT_CONFIG_FILE $line . "\n";
		    $line = <INPUT_SCENARIO_CSV>;
		} until( $line =~ m/^\#/ || eof(INPUT_SCENARIO_CSV) );
		if( eof(INPUT_SCENARIO_CSV) ) {
		    chomp $line;
		    $line =~ s/""/"/g;
		    $line =~ s/^"//;
		    $line =~ s/"\t*$//;
		    printf OUTPUT_CONFIG_FILE $line . "\n";
		}
    }
    elsif( $mode == $INITIALIZATION ) {
		# scene name
		chomp $line;
		$line =~ s/^\t+//;
		my @values = split /\t/ , $line;
		printf OUTPUT_CONFIG_FILE  "             " ;
		foreach $value ( @values ) {
		    printf OUTPUT_CONFIG_FILE "%-${pad_len}s", $value;
		}
		printf OUTPUT_CONFIG_FILE "\n";
		$line = <INPUT_SCENARIO_CSV>;
	}
    elsif( $mode == $SCENE ) {
		# scene name
		chomp $line;
		$line =~ s/\t+$//;
		printf OUTPUT_CONFIG_FILE "        <!-- " . $line . " -->\n";
		$line = <INPUT_SCENARIO_CSV>;

		# scene comments
		chomp $line;
		$line =~ s/^\t+//;
		my @values = split /\t/ , $line;
		printf OUTPUT_CONFIG_FILE "        <!-- ";
		foreach $value ( @values ) {
		    printf OUTPUT_CONFIG_FILE "%-${pad_len}s", $value;
		}
		printf OUTPUT_CONFIG_FILE " -->\n";
		$line = <INPUT_SCENARIO_CSV>;

		# initial values
		chomp $line;
		$line =~ s/^\t+//;
		@values = split /\t/ , $line;
		printf OUTPUT_CONFIG_FILE  "             " ;
		foreach $value ( @values ) {
		    printf OUTPUT_CONFIG_FILE "%-${pad_len}s", $value;
		}
		printf OUTPUT_CONFIG_FILE "\n";
		$line = <INPUT_SCENARIO_CSV>;

		# final values
		chomp $line;
		$line =~ s/^\t+//;
		@values = split /\t/ , $line;
		printf OUTPUT_CONFIG_FILE  "             " ;
		foreach $value ( @values ) {
		    printf OUTPUT_CONFIG_FILE "%-${pad_len}s", $value;
		}
		printf OUTPUT_CONFIG_FILE "\n";
		$line = <INPUT_SCENARIO_CSV>;

		# interpolation commands
		chomp $line;
		$line =~ s/^\t+//;
		@values = split /\t/ , $line;
		printf OUTPUT_CONFIG_FILE  "             " ;
		foreach $value ( @values ) {
		    printf OUTPUT_CONFIG_FILE "%-${pad_len}s", $value;
		}
		printf OUTPUT_CONFIG_FILE "\n";
		$line = <INPUT_SCENARIO_CSV>;
    }
    elsif( $mode == $SPECIFICATION ) {
		# variable rank -> comment
		chomp $line;
		$line =~ s/\t+$//;
		printf OUTPUT_CONFIG_FILE "        <!-- " . $line . " -->\n";
		if( $withCplusplusFiles ) {
			printf OUTPUT_HEADER_FILE "// " . $line . "\n";
		}
		$line = <INPUT_SCENARIO_CSV>;

		# variable verbatim
		chomp $line;
		# -> nb of variables 
		my @verbatims = split /\t/ , $line;
		my $nb_variables = @verbatims - 1;
		printf "#%d variables\n" , $nb_variables;
		# -> comment in the header file
		$line =~ s/\t+$//;
		printf OUTPUT_CONFIG_FILE "        <!-- " . $line . " -->\n";
		if( $withCplusplusFiles ) {
			printf OUTPUT_HEADER_FILE "// " . $line . "\n";
		}
		$line = <INPUT_SCENARIO_CSV>;

		# variable types (used for declarations)
		# builds two times variable  array because the variable
		# and constant declaration commands detruct the variable list
		chomp $line;
		my @types = split /\t/ , $line;
		shift(@types);
		my @typesCopy = split /\t/ , $line;
		shift(@typesCopy);
		my @typesCopyCopy = split /\t/ , $line;
		shift(@typesCopyCopy);
		$line = <INPUT_SCENARIO_CSV>;

		# variable strings (used for alias commands from PD 
		# and for variable & initial values declarations)
		chomp $line;
		my @ids = split /\t/ , $line;
		shift(@ids);
		# builds three times variable strings array because the variable
		# and constant declaration commands detruct the variable list
		my @idscopy = split /\t/ , $line;
		shift(@idscopy);
		my @idscopycopy = split /\t/ , $line;
		shift(@idscopycopy);
		my @idscopycopycopy = split /\t/ , $line;
		shift(@idscopycopycopy);
		my @idstrings = split /\t/ , $line;
		shift(@idstrings);
		# var IDs -> comment in the config file
		$line =~ s/\t+$//;
		printf OUTPUT_CONFIG_FILE "        <!-- " . $line . " -->\n";
		$line = <INPUT_SCENARIO_CSV>;

		# function pointers for specific additional updates
		chomp $line;
		my @callBacks = split /\t/ , $line;
		shift(@callBacks);
		my @callBacksCopy = split /\t/ , $line;
		shift(@callBacksCopy);
		$line = <INPUT_SCENARIO_CSV>;

		# string for message display on GUI
		chomp $line;
		my @messageStrings = split /\t/ , $line;
		shift(@messageStrings);
		$line = <INPUT_SCENARIO_CSV>;

		############################### constant declarations
		# number of scene variables
		if( $withCplusplusFiles ) {
			printf OUTPUT_HEADER_FILE "enum InterpVarIDs{ \n";
			# scene variable initialization
 			my $idscopycopy = shift(@idscopycopy);
 			printf OUTPUT_HEADER_FILE "  _%s = 0,\n", $idscopycopy;
			while (@idscopycopy) {
			 			$idscopycopy = shift(@idscopycopy);
			 			printf OUTPUT_HEADER_FILE "  _%s,\n", $idscopycopy;
			 			# printf "  _%s,\n", $idscopycopy;
			}
			printf OUTPUT_HEADER_FILE "  _MaxInterpVarIDs};\n";

			############################### variable declarations
			# interpolation cancelation variable declaration
			# printf OUTPUT_BODY_FILE "bool BrokenInterpolationVar[ _MaxInterpVarIDs ];\n";
			# scene variable declarations
			while (@ids) {
	   			my $id = shift(@ids);
	   			my $type = shift(@types);
	   			if( $type eq "sign") {
	   					$type = "float";
	   			}
	   			elsif( $type eq "track") {
	   					$type = "bool";
	   			}
	   			printf OUTPUT_BODY_FILE "%-5s %-20s;\n", $type , $id;
			}

			# extern variable declaration in the header file
			while (@idscopy) {
	   			my $id = shift(@idscopy);
	   			my $type = shift(@typesCopy);
	   			if( $type eq "sign") {
	   					$type = "float";
	   			}
	   			elsif( $type eq "track") {
	   					$type = "bool";
	   			}
	   			printf OUTPUT_HEADER_FILE "extern %-5s %-20s;\n", $type , $id;
			}

			# scene variable types declarations
	   		printf OUTPUT_HEADER_FILE "enum VarTypes { _pg_bool = 0 , _pg_int , _pg_float , _pg_sign , _pg_track };\n";
			printf OUTPUT_BODY_FILE "VarTypes ScenarioVarTypes[_MaxInterpVarIDs] = { \n";
			while (@typesCopyCopy) {
	   			my $type = shift(@typesCopyCopy);
	   			printf OUTPUT_BODY_FILE "    _pg_%s,\n", $type;
			}
			printf OUTPUT_BODY_FILE "};\n";

			# scene variable pointers declarations
			printf OUTPUT_BODY_FILE "void * ScenarioVarPointers[_MaxInterpVarIDs] = { \n";
			while (@idscopycopycopy) {
	   			my $id = shift(@idscopycopycopy);
	   			printf OUTPUT_BODY_FILE "   (void *)&%s,\n", $id;
			}
			printf OUTPUT_BODY_FILE "};\n";

			# variable callback pointers declarations
			while (@callBacks) {
	   			my $id = shift(@callBacks);
	   			if( $id ne "NULL" ) {
	   				printf OUTPUT_BODY_FILE "void %s(pg_Parameter_Input_Type param_input_type , float scenario_or_gui_command_value);\n", $id;
	   			}
			}
			printf OUTPUT_BODY_FILE "void (*ScenarioVarCallbacks[_MaxInterpVarIDs])(pg_Parameter_Input_Type,float) = { \n";
			while (@callBacksCopy) {
	   			my $id = shift(@callBacksCopy);
	   			if( $id eq "NULL" ) {
	   				printf OUTPUT_BODY_FILE "   NULL,\n";
	   			}
	   			else {
	   				printf OUTPUT_BODY_FILE "   &%s,\n", $id;
	   			}
			}
			printf OUTPUT_BODY_FILE "};\n";

			printf OUTPUT_BODY_FILE "char *ScenarioVarMessages[_MaxInterpVarIDs] = { \n";
			while (@messageStrings) {
	   			my $id = shift(@messageStrings);
	   			if( $id eq "NULL" ) {
	   				printf OUTPUT_BODY_FILE "  (char *)\"\",\n";
	   			}
	   			else {
			    	printf OUTPUT_BODY_FILE "  (char *)\"".$id."\",\n";
	   			}
			}
			printf OUTPUT_BODY_FILE "};\n";

			# alias string list declarations (commands received from PD)
			printf OUTPUT_BODY_FILE "char *CmdString[_MaxInterpVarIDs] = { \n";
			my $idstring;
			foreach $idstring ( @idstrings ) {
			    printf OUTPUT_BODY_FILE "  (char *)\"".$idstring."\",\n";
			}
			printf OUTPUT_BODY_FILE "};\n";

			# minus step command chars declarations
			printf OUTPUT_BODY_FILE "char CmdCharMinus[_MaxInterpVarIDs+1] = ";
			chomp $line;
			my @values = split /\t/ , $line;
			shift  @values;
			printf OUTPUT_BODY_FILE "\"".join( '' , @values )."\";\n", $value;
		}
		$line = <INPUT_SCENARIO_CSV>;

		# plus step command chars declarations
		if( $withCplusplusFiles ) {
			printf OUTPUT_BODY_FILE "char CmdCharPlus[_MaxInterpVarIDs+1] = ";
			chomp $line;
			my @values = split /\t/ , $line;
			shift  @values;
			printf OUTPUT_BODY_FILE "\"".join( '' , @values )."\";\n", $value;
		}
		$line = <INPUT_SCENARIO_CSV>;

		# variable step minus declarations
		if( $withCplusplusFiles ) {
			chomp $line;
			printf OUTPUT_BODY_FILE "float StepMinus[_MaxInterpVarIDs] = { \n";
			my @values = split /\t/ , $line;
			shift  @values;
			foreach $value ( @values ) {
			    printf OUTPUT_BODY_FILE "  %.6fF,\n", $value;
			}
			printf OUTPUT_BODY_FILE "};\n";
		}
		$line = <INPUT_SCENARIO_CSV>;

		# variable step plus declarations
		if( $withCplusplusFiles ) {
			chomp $line;
			printf OUTPUT_BODY_FILE "float StepPlus[_MaxInterpVarIDs] = { \n";
			my @values = split /\t/ , $line;
			shift  @values;
			foreach $value ( @values ) {
			    printf OUTPUT_BODY_FILE "  %.6fF,\n", $value;
			}
			printf OUTPUT_BODY_FILE "};\n";
		}
		$line = <INPUT_SCENARIO_CSV>;

		# variable mins declarations
		if( $withCplusplusFiles ) {
			chomp $line;
			printf OUTPUT_BODY_FILE "float MinValues[_MaxInterpVarIDs] = { \n";
			my @values = split /\t/ , $line;
			shift  @values;
			foreach $value ( @values ) {
			    printf OUTPUT_BODY_FILE "  %.6fF,\n", $value;
			}
			printf OUTPUT_BODY_FILE "};\n";
		}
		$line = <INPUT_SCENARIO_CSV>;

		# variable max declarations
		if( $withCplusplusFiles ) {
			chomp $line;
			printf OUTPUT_BODY_FILE "float MaxValues[_MaxInterpVarIDs] = { \n";
			my @values = split /\t/ , $line;
			shift  @values;
			foreach $value ( @values ) {
			    printf OUTPUT_BODY_FILE "  %.6fF,\n", $value;
			}
			printf OUTPUT_BODY_FILE "};\n";

			# callbacks declarations
			# printf OUTPUT_BODY_FILE "void **Callbacks[_MaxInterpVarIDs] = { \n";
			# foreach $idstring ( @idstrings ) {
			#     printf OUTPUT_BODY_FILE "  pg_%s( float stepMinus , float stepPlus , float min , float max),\n", $idstring;
			# }
			# printf OUTPUT_BODY_FILE "};\n";
		}
		$line = <INPUT_SCENARIO_CSV>;
    }
}

close( INPUT_SCENARIO_CSV );
close( OUTPUT_CONFIG_FILE );
