.QWidget {
   background-color: #120e36;
}

/* Nice Windows-XP-style password character. */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton {
    background-color: #120e36;
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
}

/* QPushButton:hover {
   background-color: khaki;
} */

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #ff0000;
}

QLabel, QAbstractButton {
    font-weight: bold;
    color:white;
}

/* Mark mandatory fields with a brownish color. */
.mandatory {
    color: brown;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #000000;
    width: 40px;
    height: 10px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

/* Bold text on status bar looks awful. */
QStatusBar QLabel {
   font-weight: normal;
}

QStatusBar::item {
    border-width: 1;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 2;
}

QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView {
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
}

QListView {
    show-decoration-selected: 1;
}

QListView::item:hover {
    background-color: wheat;
}

/* We reserve 1 pixel space in padding. When we get the focus,
   we kill the padding and enlarge the border. This makes the items
   glow. */
QLineEdit, QFrame {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: darkblue;
    border-radius: 5px;
    background-color: #120e36;
}

/* As mentioned above, eliminate the padding and increase the border. */
QLineEdit:focus, QFrame:focus {
    border-width: 3px;
    padding: 0px;
}

/* A QLabel is a QFrame ... */
QLabel {
    border: none;
    padding: 0;
    background: none;
}

/* A QToolTip is a QLabel ... */
QToolTip {
    border: 2px solid darkkhaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover {
    background-color: wheat;
}

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}

QGroupBox#FLASH {
      background-color: #333366;
}
QGroupBox#PIXEL {
      background-color: #663333;
}
QGroupBox#PEN {
      background-color: #336633;
}
QGroupBox#PULSE {
      background-color: #666633;
}
QGroupBox#BEAT {
      background-color: #663366;
}
QGroupBox#REPOP {
      background-color: #336666;
}
QGroupBox#TKWGH {
      background-color: #336699;
}
QGroupBox#MEDIA {
      background-color: #996633;
}
QGroupBox#DECAY {
      background-color: #339966;
}
QGroupBox#ECHO {
      background-color: #333333;
}
QGroupBox#GUI {
      background-color: #330000;
}
QGroupBox#VOID {
      border: 0px solid gray;
}

QGroupBox {
    font-weight: bold;
}
QGroupBox::title {
      subcontrol-origin: margin;
      subcontrol-position: top center; /* position at the top center */
      padding: 0 3px;
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #AAAAAA, stop: 1 #FFFFFF);
}


QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #000000;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}
QTabWidget {
font-weight: bold;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTa33ar _not_ QTabWidget */
QTa33ar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTa33ar::tab:selected, QTa33ar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
                                font-weight: bold;
}

QTa33ar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
    font-weight: bold;
}

QTabBar::tab:!selected, QTa33ar::tab:!selected {
    /* margin-top: 2px; /* make non-selected tabs look smaller */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #999999, stop: 0.4 #949494,
                                stop: 0.5 #848484, stop: 1.0 #999999);
                                font-weight: normal;
}


