.QWidget {
   background-color: #120e36;
}

/* Nice Windows-XP-style password character. */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton, QLabel {
    background-color: #120e36;
    border-width: 1px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    /* padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex; */
}

/* QPushButton:hover {
   background-color: khaki;
} */

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    /* padding-left: 5px;
    padding-top: 5px; */
    background-color: #ff0000;
}

QLabel, QAbstractButton {
    font-weight: bold;
    color:white;
}

/* Mark mandatory fields with a brownish color. */
.mandatory {
    color: brown;
}

QSlider::handle:vertical {
    background: #ffffff;
    border: 2px solid #000000;
    /* width: 40px;
    height: 10px; */
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

/* Bold text on status bar looks awful. */
QStatusBar {
   font-weight: normal;
}

QStatusBar::item {
    border-width: 1px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 2;
}

QGroupBox, QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView {
    background-color: #120e36;
    selection-color: #0a214c;
    selection-background-color: #C19A6B;
    border-width: 1px;
    /* margin: 2px ;
    spacing: 2px ;
    padding: 0px ; */
}

QListView {
    show-decoration-selected: 1;
}

QListView::item:hover {
    background-color: wheat;
}

/* We reserve 1 pixel space in padding. When we get the focus,
   we kill the padding and enlarge the border. This makes the items
   glow.
QLineEdit, QFrame {
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: darkblue;
    border-radius: 5px;
    background-color: #120e36;
} */

/* As mentioned above, eliminate the padding and increase the border. */
QLineEdit:focus, QFrame:focus {
    border-width: 1px;
    padding: 0px;
}

/* A QLabel is a QFrame ...
QLabel {
    border: none;
    padding: 0;
    background: none;
} */

/* A QToolTip is a QLabel ... */
QToolTip {
    border: 1px solid darkkhaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover {
    background-color: wheat;
}

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}

QGroupBox#FLASH, QPushButton#FLASH, QLabel#FLASH {
      background-color: #333366;
}
QGroupBox#PIXEL, QPushButton#PIXEL, QLabel#PIXEL {
      background-color: #663333;
}
QGroupBox#PEN, QPushButton#PEN, QLabel#PEN {
      background-color: #336633;
}
QGroupBox#PULSE, QPushButton#PULSE, QLabel#PULSE {
      background-color: #666633;
}
QGroupBox#BEAT, QPushButton#BEAT, QLabel#BEAT {
      background-color: #663366;
}
QGroupBox#REPOP, QPushButton#REPOP, QLabel#REPOP {
      background-color: #336666;
}
QGroupBox#TKWGH, QPushButton#TKWGH, QLabel#TKWGH {
      background-color: #336699;
}
QGroupBox#MEDIA, QPushButton#MEDIA, QLabel#MEDIA {
      background-color: #996633;
}
QGroupBox#TRACK, QPushButton#TRACK, QLabel#TRACK {
      background-color: #339966;
}
QGroupBox#ECHO, QPushButton#ECHO, QLabel#ECHO {
      background-color: #333333;
}
QGroupBox#SOUND, QPushButton#SOUND, QLabel#SOUND {
      background-color: #666666;
}
QGroupBox#GUI, QPushButton#GUI, QLabel#GUI {
      background-color: #330000;
}
QGroupBox#GUI, QPushButton#PART, QLabel#PART {
      background-color: #003300;
}
QGroupBox#EMPTY, QPushButton#EMPTY, QLabel#EMPTY {
      background-color: #120e36;
}
QGroupBox#VOID, QPushButton#VOID, QLabel#VOID {
      /* background-color: #FF0000; */
      border: 1px;
      margin: -9px ;
      spacing: 0px ;
      padding: 0px ;
}

QGroupBox {
    font-weight: bold;
}
QGroupBox::title {
      /* subcontrol-origin: margin;
      subcontrol-position: top center; */ /* position at the top center */
      /* padding: 0 3px; */
      background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                        stop: 0 #AAAAAA, stop: 1 #FFFFFF);
}


QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #000000;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}
QTabWidget {
font-weight: bold;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTa33ar _not_ QTabWidget */
QTa33ar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 1px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTa33ar::tab:selected, QTa33ar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
                                font-weight: bold;
}

QTa33ar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
    font-weight: bold;
}

QTabBar::tab:!selected, QTa33ar::tab:!selected {
    /* margin-top: 2px; /* make non-selected tabs look smaller */
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #999999, stop: 0.4 #949494,
                                stop: 0.5 #848484, stop: 1.0 #999999);
                                font-weight: normal;
}


