RANK,0,1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
VERBATIM,double window,wide screen,window width,window height,window x,window y,minimal interframe latency,time scale,initial time,message pixel length,trace output frame number,trace time,first frame number,last frame number,max mouse recording frames (for track drawing reording),max network message length,nb of particles,nb types of CA,nb of tracks,nb of paths,projet name,nb of configs,nb CA parameters,nb Master Masks,nb ClipArt layers,nb lights
TYPE,bool,bool,int,int,int,int,float,float,float,int,bool,bool,int,int,int,int,int,int,const,const,string,const,const,const,const,const
ID,double_window,wide_screen,window_width,window_height,window_x,window_y,minimal_interframe_latency,time_scale,initial_time,message_pixel_length,trace_output_frame_number,trace_time,first_frame_number,last_frame_number,max_mouse_recording_frames,max_network_message_length,nb_particles,nb_CATypes,PG_NB_TRACKS,PG_NB_PATHS,project_name,PG_MAX_CONFIGURATIONS,PG_NB_CA_PARAMS,PG_NB_MASTER_MASKS,PG_NB_CLIPART_LAYERS,PG_NB_LIGHTS
initial_values,,,,,,,,,,,,,,,,,,,,,
,0,0,1920,1080,1920,0,0.01,1,0,128,0,0,0,1000000,16384,65535,200000,7,4,12,Ada,10,8,6,8,8
/initial_values,,,,,,,,,,,,,,,,,,,,,
rendering_files,,,,,,,,,,,,,,,,,,,,,
TYPE,int,int,int,string,string,,,,,,,,,,,,,,,,
ID,begin,end,step,id,shots,,,,,,,,,,,,,,,,
VIDEO,1000000,90000,1,test.avi,video/,,,,,,,,,,,,,,,,
SVG,1000000,90000,10.s,pic-LYM-Core,snapshots/pic_Core/,,,,,,,,,,,,,,,,
PNG,1000000,90000,10.s,pic-LYM-Core,snapshots/pic_Core/,,,,,,,,,,,,,,,,
JPG,1,90000,10.s,pic-LYM-Core,snapshots/pic_Core/,,,,,,,,,,,,,,,,
/rendering_files,,,,,,,,,,,,,,,,,,,,,
udp_local_server,2,,,,,,,,,,,,,,,,,,,,
VERBATIM,,,,,,,,,,,,,,,,,,,,,
TYPE,string,int,string,bool,int,bool,bool,,,,,,,,,,,,,,
ID,id,local_port,receive_format,UDP_message_trace,input_message_stack_depth,OSC_duplicate_removal,OSC_endian_reversal,,,,,,,,,,,,,,
server,udp_PD_receive,1978,Plain,0,500,1,1,,,,,,,,,,,,,,
server,udp_TouchOSC_receive,9000,OSC,1,500,1,1,,,,,,,,,,,,,,
/udp_local_server,,,,,,,,,,,,,,,,,,,,,
udp_remote_client,3,,,,,,,,,,,,,,,,,,,,
VERBATIM,,,,,,,,,,,,,,,,,,,,,
TYPE,string,string,int,string,bool,int,bool,,,,,,,,,,,,,,
ID,id,remote_ip,local_port,send_format,UDP_message_trace,input_message_stack_depth,OSC_endian_reversal,,,,,,,,,,,,,,
client,udp_TouchOSC_send,192.168.0.101,8000,OSC,0,1500,1,,,,,,,,,,,,,,
client,udp_PD_send,127.0.0.1,1980,Plain,0,500,1,,,,,,,,,,,,,,
client,udp_RN_send,127.0.0.1,8000,OSC,0,500,1,,,,,,,,,,,,,,
/udp_remote_client,,,,,,,,,,,,,,,,,,,,,
webCam,2,,,,,,,,,,,,,,,,,,,,
VERBATIM,,,,,,,,,,,,,,,,,,,,,
TYPE,string,int,int,int,,,,,,,,,,,,,,,,,
ID,cameraString,cameraID,cameraWidth,cameraHeight,,,,,,,,,,,,,,,,,
camera,Integrated_camera,0,960,540,,,,,,,,,,,,,,,,,
camera,Aukey_PC_LM1E,1,1280,720,,,,,,,,,,,,,,,,,
/webCam,,,,,,,,,,,,,,,,,,,,,
remote_IPCam,0,,,,,,,,,,,,,,,,,,,,
VERBATIM,,,,,,,,,,,,,,,,,,,,,
TYPE,string,int,string,,,,,,,,,,,,,,,,,,
ID,IPCam_IP,IPCam_Port,IPCam_Device,,,,,,,,,,,,,,,,,,
/remote_IPCam,,,,,,,,,,,,,,,,,,,,,
shader_files,,,,,,,,,,,,,,,,,,,,,
VERBATIM,,,,,,,,,,,,,,,,,,,,,
TYPE,string,,,,,,,,,,,,,,,,,,,,
ID,id,,,,,,,,,,,,,,,,,,,,
ParticleAnimation,LYM_ParticleAnimation_Core,2,GL_VERTEX_SHADER,GL_FRAGMENT_SHADER,,,,,,,,,,,,,,,,,
Update,LYM_Update_Core,2,GL_VERTEX_SHADER,GL_FRAGMENT_SHADER,,,,,,,,,,,,,,,,,
ParticleRender,LYM_ParticleSplat_Core,3,GL_VERTEX_SHADER,GL_GEOMETRY_SHADER,GL_FRAGMENT_SHADER,,,,,,,,,,,,,,,,
Mixing,LYM_Mixing_Core,2,GL_VERTEX_SHADER,GL_FRAGMENT_SHADER,,,,,,,,,,,,,,,,,
Master,LYM_Master_Core,2,GL_VERTEX_SHADER,GL_FRAGMENT_SHADER,,,,,,,,,,,,,,,,,
Sensor,LYM_Sensor_Core,2,GL_VERTEX_SHADER,GL_FRAGMENT_SHADER,,,,,,,,,,,,,,,,,
ClipArt,LYM_ClipArt_Core,2,GL_VERTEX_SHADER,GL_FRAGMENT_SHADER,,,,,,,,,,,,,,,,,
Mesh,NULL,0,,,,,,,,,,,,,,,,,,,
/shader_files,,,,,,,,,,,,,,,,,,,,,
directories,,,,,,,,,,,,,,,,,,,,,
cliparts,./Data/core-data/ClipArts/,,,,,,,,,,,,,,,,,,,,
clips,./Data/core-data/clips/,,,,,,,,,,,,,,,,,,,,
diaporamas,./Data/core-data/images/,,,,,,,,,,,,,,,,,,,,
meshes,./Data/core-data/meshes/,,,,,,,,,,,,,,,,,,,,
screen_font,./Data/fonts/usascii/arial/stb_font_arial_15_usascii.png,,,,,,,,,,,,,,,,,,,,
scripts,./Data/core-data/scripts/,,,,,,,,,,,,,,,,,,,,
shaders,./Projects/shaders/,,,,,,,,,,,,,,,,,,,,
snapshots,./snapshots,,,,,,,,,,,,,,,,,,,,
soundtracks,./Data/core-data/soundtracks/,,,,,,,,,,,,,,,,,,,,
SVGpaths,./Data/core-data/SVGs/,,,,,,,,,,,,,,,,,,,,
textures,./Data/core-data/textures/,,,,,,,,,,,,,,,,,,,,
videos,./Data/core-data/videos/,,,,,,,,,,,,,,,,,,,,
/directories,,,,,,,,,,,,,,,,,,,,,
/head,,,,,,,,,,,,,,,,,,,,,
