/***********************************************************************
File: CityWalk/shaders/LYM_Render_CW-FS.cg

LYM Drawing Machine (c) Yukao Nagemi & Lola Ajima

*************************************************************************/

// Main shader.

void main(  // obtained from Vertex Program
	    float2 decalCoords    : TEXCOORD0,  // coord text
	    float2 brush_depth_in : TEXCOORD1,
	    float4 color_in       : COLOR,

  
	    /////////////////////////////////////
	    // LINE TEXTURE
	    uniform sampler2D        decal,            // line 

	    // out float depth_out   : DEPTH,
	    out float4 returnC    : COLOR,
	    out float depth       : DEPTH
	    ) {

  // texture choice according to brush
  float brush = brush_depth_in.x;
  // depth = brush_depth_in.y;
  returnC = tex2D(decal, 
		    float2(0.1 + 0.2 * brush,decalCoords.y)) * color_in;
  //		    float2(10,decalCoords.y * 512.0)); // * color_in;
  // returnC = float4(0.5,0.5,0.5,1);
}
