# Automatically generated by configure - do not modify
prefix=/usr/local
bindir=/usr/local/bin
mandir=/usr/local/man
MAKE=make
CXX=g++
TARGET_KERNEL=UNIX
LDFLAGS=-Wall -L. -L./lib -L/usr/local/lib -L/sw/lib -L/usr/X11R6/lib -L./../lib 
LDLIBS=  -lGL  -lGLU -lglut -lm -lpthread -lstdc++ -lportaudio -lsndfile -lopencv_core -lopencv_imgproc -lopencv_highgui -lGLEW 
OPTFLAGS= -I. -I./include -I/sw/include -I/usr/include -I/usr/include/glm -I/usr/X11R6/include  -I/usr/X11R6/include/X11  -I/usr/local/include -g -O3 -DCPU_ENDIAN=unknown 
SRC_PATH=/winG/home-win/Porphyrograph/Porphyrograph-sound-src
