const vec2 starPoints[13] = 
       {{1.000, 0.000}, {0., 0.}, {0.500, 0.866}, {0., 0.}, 
        {-0.500, 0.866}, {0., 0.}, {-1.000, 0.000}, {0., 0.}, 
        {-0.500, -0.866}, {0., 0.}, {0.500, -0.866}, {0., 0.}, 
        {1.000, -0.000}};
const vec2 trianglePoints[13] = 
       {{0.866, -0.500}, {0.650, -0.125}, {0.433, 0.250}, {0.217, 0.625}, {0.000, 1.000}, 
        {-0.217, 0.625}, {-0.433, 0.250}, {-0.650, -0.125}, {-0.866, -0.500}, 
        {-0.433, -0.500}, {-0.000, -0.500}, {0.433, -0.500}, {0.866, -0.500}};
const vec2 circlePoints[13] = 
       {{1.000, 0.000}, {0.866, 0.500}, {0.500, 0.866}, {0.000, 1.000}, 
        {-0.500, 0.866}, {-0.866, 0.500}, {-1.000, 0.000}, {-0.866, -0.500}, 
        {-0.500, -0.866}, {-0.000, -1.000}, {0.500, -0.866}, {0.866, -0.500}, 
        {1.000, -0.000}};
const vec2 squarePoints[13] = 
       {{0.707, 0.707}, {0.236, 0.707}, {-0.236, 0.707}, {-0.707, 0.707}, 
        {-0.707, 0.236}, {-0.707, -0.236}, {-0.707, -0.707}, 
        {-0.236, -0.707}, {0.236, -0.707}, {0.707, -0.707}, 
        {0.707, -0.236}, {0.707, 0.236}, {0.707, 0.707}};
