#!/usr/bin/perl


sub Bezier{
    my ( $x1 , $y1 , $x2 , $y2 , 
	 $mouse_x ,  $mouse_y ,  $interp_mouse_x ) = @_;
    $a = ($mouse_x - 2 * $x1 + $x2);
    $deltaprime = ($x1 - $mouse_x) * ($x1 - $mouse_x) 
	- $a * ($mouse_x - $interp_mouse_x);
    
    if( $deltaprime < 0 ) {
	y1= -100;
	y2 = -100;
    }
    else {
	$t1 = ($mouse_x - $x1 + sqrt( $deltaprime ))/$a;
	$t2 = ($mouse_x - $x1 - sqrt( $deltaprime ))/$a;
	$y1 = -100;
	$y2 = -100;
	if( $t1 >= 0 && $t1 <= 1 ) {
	    $y1 = (1-$t1)*(1-$t1)*$mouse_y + 2*$t1*(1-$t1)*$y1 + $t1*$t1*$y2;
	}
	if( $t2 >= 0 && $t2 <= 1 ) {
	    $y2 = (1-$t2)*(1-$t2)*$mouse_y + 2*$t2*(1-$t2)*$y1 + $t2*$t2*$y2;
	}
    }
}

open( FILEplanfile , ">testBezier.csv" ) 
    || die "Can't open file testBezier.csv!";

for( $x = 0 ; $x < 4 ; $x += 0.1 ) {
    Bezier( 0 , 2 , 4 , 0 , 2 , 5 , $x );
