{
  "modules": [
    {
      "parameters": [
        {
          "value": true,
          "controlAddress": "/logIncoming"
        },
        {
          "value": true,
          "controlAddress": "/logOutgoing"
        }
      ],
      "niceName": "OSC",
      "type": "OSC",
      "scripts": {
        "viewOffset": [
          0,
          0
        ],
        "viewZoom": 1.0
      },
      "params": {
        "containers": {
          "oscInput": {
            "parameters": [
              {
                "value": 9000,
                "hexMode": false,
                "controlAddress": "/localPort"
              }
            ]
          },
          "oscOutputs": {
            "items": [
              {
                "parameters": [
                  {
                    "value": "127.0.0.1",
                    "controlAddress": "/remoteHost"
                  },
                  {
                    "value": 8000,
                    "hexMode": false,
                    "controlAddress": "/remotePort"
                  }
                ],
                "niceName": "OSC Output",
                "type": "BaseItem"
              }
            ],
            "viewOffset": [
              0,
              0
            ],
            "viewZoom": 1.0
          },
          "pass_through": {
            "editorIsCollapsed": true
          }
        }
      },
      "templates": {
        "viewOffset": [
          0,
          0
        ],
        "viewZoom": 1.0
      },
      "values": {
      }
    }
  ],
  "customVariables": [
    {
      "niceName": "Vars Track levels",
      "type": "CVGroup",
      "params": {
        "parameters": [
          {
            "value": "Weights",
            "controlAddress": "/controlMode"
          }
        ],
        "editorIsCollapsed": true
      },
      "variables": {
        "items": [
          {
            "parameters": [
              {
                "value": 0.02066375315189362,
                "controlAddress": "/cAMixingWeight",
                "feedbackOnly": false,
                "type": "Float",
                "niceName": "CAMixingWeight",
                "customizable": true,
                "removable": false,
                "description": "Custom control of type Float",
                "hideInEditor": false
              }
            ],
            "niceName": "CAMixingWeight",
            "editorIsCollapsed": true,
            "type": "Float Parameter"
          },
          {
            "parameters": [
              {
                "value": 0.9793362468481064,
                "controlAddress": "/cAMasterWeight",
                "feedbackOnly": false,
                "type": "Float",
                "niceName": "CAMasterWeight",
                "customizable": true,
                "removable": false,
                "description": "Custom control of type Float",
                "hideInEditor": false
              }
            ],
            "niceName": "CAMasterWeight",
            "editorIsCollapsed": true,
            "type": "Float Parameter"
          },
          {
            "parameters": [
              {
                "value": 0.5103318765759468,
                "controlAddress": "/partMixingWeight",
                "feedbackOnly": false,
                "type": "Float",
                "niceName": "PartMixingWeight",
                "customizable": true,
                "removable": false,
                "description": "Custom control of type Float",
                "hideInEditor": false
              }
            ],
            "niceName": "PartMixingWeight",
            "editorIsCollapsed": true,
            "type": "Float Parameter"
          },
          {
            "parameters": [
              {
                "value": 0.2938008740544319,
                "controlAddress": "/partMasterWeight",
                "feedbackOnly": false,
                "type": "Float",
                "niceName": "PartMasterWeight",
                "customizable": true,
                "removable": false,
                "description": "Custom control of type Float",
                "hideInEditor": false
              }
            ],
            "niceName": "PartMasterWeight",
            "editorIsCollapsed": true,
            "type": "Float Parameter"
          }
        ],
        "viewOffset": [
          0,
          0
        ],
        "viewZoom": 1.0
      },
      "presets": {
        "items": [
          {
            "parameters": [
              {
                "value": [
                  0.8627451062202454,
                  0.0,
                  1.0,
                  1.0
                ],
                "controlAddress": "/color"
              }
            ],
            "niceName": "Preset",
            "type": "MorphTarget",
            "values": {
              "containers": {
                "cAMixingWeight": {
                  "parameters": [
                    {
                      "value": 1.0,
                      "controlAddress": "/cAMixingWeight"
                    }
                  ],
                  "owned": true,
                  "niceName": "CAMixingWeight"
                },
                "cAMasterWeight": {
                  "parameters": [
                    {
                      "value": 0.0,
                      "controlAddress": "/cAMasterWeight"
                    }
                  ],
                  "owned": true,
                  "niceName": "CAMasterWeight"
                },
                "partMixingWeight": {
                  "parameters": [
                    {
                      "value": 0.5,
                      "controlAddress": "/partMixingWeight"
                    }
                  ],
                  "owned": true,
                  "niceName": "PartMixingWeight"
                },
                "partMasterWeight": {
                  "parameters": [
                    {
                      "value": 0.2,
                      "controlAddress": "/partMasterWeight"
                    }
                  ],
                  "owned": true,
                  "niceName": "PartMasterWeight"
                }
              }
            }
          },
          {
            "parameters": [
              {
                "value": [
                  1.0,
                  0.6313725709915161,
                  0.0,
                  1.0
                ],
                "controlAddress": "/color"
              }
            ],
            "niceName": "Preset 1",
            "type": "MorphTarget",
            "values": {
              "containers": {
                "cAMixingWeight": {
                  "parameters": [
                    {
                      "value": 0.0,
                      "controlAddress": "/cAMixingWeight"
                    }
                  ],
                  "owned": true,
                  "niceName": "CAMixingWeight"
                },
                "cAMasterWeight": {
                  "parameters": [
                    {
                      "value": 1.0,
                      "controlAddress": "/cAMasterWeight"
                    }
                  ],
                  "owned": true,
                  "niceName": "CAMasterWeight"
                },
                "partMixingWeight": {
                  "parameters": [
                    {
                      "value": 0.5,
                      "controlAddress": "/partMixingWeight"
                    }
                  ],
                  "owned": true,
                  "niceName": "PartMixingWeight"
                },
                "partMasterWeight": {
                  "parameters": [
                    {
                      "value": 0.3,
                      "controlAddress": "/partMasterWeight"
                    }
                  ],
                  "owned": true,
                  "niceName": "PartMasterWeight"
                }
              }
            }
          },
          {
            "parameters": [
              {
                "value": [
                  1.0,
                  0.0,
                  0.1176470592617989,
                  1.0
                ],
                "controlAddress": "/color"
              }
            ],
            "niceName": "Preset 2",
            "type": "MorphTarget",
            "values": {
              "containers": {
                "cAMixingWeight": {
                  "parameters": [
                    {
                      "value": 1.0,
                      "controlAddress": "/cAMixingWeight"
                    }
                  ],
                  "owned": true,
                  "niceName": "CAMixingWeight"
                },
                "cAMasterWeight": {
                  "parameters": [
                    {
                      "value": 0.0,
                      "controlAddress": "/cAMasterWeight"
                    }
                  ],
                  "owned": true,
                  "niceName": "CAMasterWeight"
                },
                "partMixingWeight": {
                  "parameters": [
                    {
                      "value": 1.0,
                      "controlAddress": "/partMixingWeight"
                    }
                  ],
                  "owned": true,
                  "niceName": "PartMixingWeight"
                },
                "partMasterWeight": {
                  "parameters": [
                    {
                      "value": 0.0,
                      "controlAddress": "/partMasterWeight"
                    }
                  ],
                  "owned": true,
                  "niceName": "PartMasterWeight"
                }
              }
            }
          }
        ],
        "viewOffset": [
          0,
          0
        ],
        "viewZoom": 1.0
      }
    }
  ],
  "states": null,
  "sequences": [
    {
      "parameters": [
        {
          "value": true,
          "controlAddress": "/loop"
        },
        {
          "value": "",
          "controlAddress": "/ltcSyncModule",
          "enabled": false
        }
      ],
      "niceName": "Sequence",
      "type": "Sequence",
      "layers": {
        "hideInEditor": true,
        "items": [
          {
            "parameters": [
              {
                "value": 120.0,
                "controlAddress": "/listSize"
              },
              {
                "value": 120,
                "hexMode": false,
                "controlAddress": "/uiHeight"
              }
            ],
            "niceName": "Mapping",
            "containers": {
              "automation": {
                "parameters": [
                  {
                    "value": 30.0,
                    "controlAddress": "/length"
                  },
                  {
                    "value": [
                      0.0,
                      1.0
                    ],
                    "controlAddress": "/viewValueRange"
                  },
                  {
                    "value": [
                      0.0,
                      1.0
                    ],
                    "controlAddress": "/range",
                    "enabled": true
                  }
                ],
                "hideInEditor": true,
                "hideInRemoteControl": false,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 1.585365772247314,
                        "controlAddress": "/position"
                      },
                      {
                        "value": "Bezier",
                        "controlAddress": "/easingType"
                      }
                    ],
                    "niceName": "Key",
                    "containers": {
                      "easing": {
                        "parameters": [
                          {
                            "value": [
                              13.68902397155762,
                              -0.008333325386047363
                            ],
                            "controlAddress": "/anchor1"
                          },
                          {
                            "value": [
                              -5.185976028442383,
                              0.0
                            ],
                            "controlAddress": "/anchor2"
                          }
                        ]
                      }
                    },
                    "type": "Key"
                  },
                  {
                    "parameters": [
                      {
                        "value": 30.0,
                        "controlAddress": "/position"
                      },
                      {
                        "value": 1.0,
                        "controlAddress": "/value"
                      },
                      {
                        "value": "Bezier",
                        "controlAddress": "/easingType"
                      }
                    ],
                    "niceName": "Key 1",
                    "containers": {
                      "easing": {
                      }
                    },
                    "type": "Key"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "recorder": {
                "parameters": [
                  {
                    "value": "",
                    "controlAddress": "/inputValue"
                  }
                ],
                "editorIsCollapsed": true
              },
              "mapping": {
                "niceName": "Mapping",
                "type": "Mapping",
                "im": {
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/inputValue"
                        }
                      ],
                      "niceName": "Input Value",
                      "type": "Input Value"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "params": {
                  "parameters": [
                    {
                      "value": 50,
                      "hexMode": false,
                      "controlAddress": "/updateRate"
                    },
                    {
                      "value": false,
                      "controlAddress": "/sendOnOutputChangeOnly"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "filters": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "outputs": {
                  "items": [
                    {
                      "niceName": "MappingOutput",
                      "type": "BaseItem",
                      "commandModule": "customVariables",
                      "commandPath": "",
                      "commandType": "Interpolate presets",
                      "command": {
                        "parameters": [
                          {
                            "value": "/group/presets/preset",
                            "controlAddress": "/targetPreset"
                          },
                          {
                            "value": "/group/presets/preset1",
                            "controlAddress": "/targetPreset2"
                          }
                        ],
                        "paramLinks": {
                          "value": {
                            "linkType": 1,
                            "mappingValueIndex": 0
                          }
                        }
                      }
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              }
            },
            "type": "Mapping"
          }
        ],
        "viewOffset": [
          0,
          0
        ],
        "viewZoom": 1.0
      },
      "cues": {
        "hideInEditor": true,
        "viewOffset": [
          0,
          0
        ],
        "viewZoom": 1.0
      }
    },
    {
      "parameters": [
        {
          "value": "",
          "controlAddress": "/ltcSyncModule",
          "enabled": false
        }
      ],
      "niceName": "Sequence 1",
      "type": "Sequence",
      "layers": {
        "hideInEditor": true,
        "items": [
          {
            "parameters": [
              {
                "value": 120.0,
                "controlAddress": "/listSize"
              },
              {
                "value": 120,
                "hexMode": false,
                "controlAddress": "/uiHeight"
              }
            ],
            "niceName": "Mapping",
            "containers": {
              "automation": {
                "parameters": [
                  {
                    "value": 30.0,
                    "controlAddress": "/length"
                  },
                  {
                    "value": 1.820000052452087,
                    "controlAddress": "/position"
                  },
                  {
                    "value": [
                      0.0,
                      1.0
                    ],
                    "controlAddress": "/viewValueRange"
                  },
                  {
                    "value": [
                      0.0,
                      1.0
                    ],
                    "controlAddress": "/range",
                    "enabled": true
                  }
                ],
                "hideInEditor": true,
                "hideInRemoteControl": false,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "Bezier",
                        "controlAddress": "/easingType"
                      }
                    ],
                    "niceName": "Key",
                    "containers": {
                      "easing": {
                        "parameters": [
                          {
                            "value": [
                              6.17378044128418,
                              0.0
                            ],
                            "controlAddress": "/anchor1"
                          },
                          {
                            "value": [
                              -6.17378044128418,
                              0.0
                            ],
                            "controlAddress": "/anchor2"
                          }
                        ]
                      }
                    },
                    "type": "Key"
                  },
                  {
                    "parameters": [
                      {
                        "value": 30.0,
                        "controlAddress": "/position"
                      },
                      {
                        "value": 1.0,
                        "controlAddress": "/value"
                      },
                      {
                        "value": "Bezier",
                        "controlAddress": "/easingType"
                      }
                    ],
                    "niceName": "Key 1",
                    "containers": {
                      "easing": {
                      }
                    },
                    "type": "Key"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "recorder": {
                "parameters": [
                  {
                    "value": "",
                    "controlAddress": "/inputValue"
                  }
                ],
                "editorIsCollapsed": true
              },
              "mapping": {
                "niceName": "Mapping",
                "type": "Mapping",
                "im": {
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/inputValue"
                        }
                      ],
                      "niceName": "Input Value",
                      "type": "Input Value"
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "params": {
                  "parameters": [
                    {
                      "value": 50,
                      "hexMode": false,
                      "controlAddress": "/updateRate"
                    },
                    {
                      "value": false,
                      "controlAddress": "/sendOnOutputChangeOnly"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "filters": {
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                },
                "outputs": {
                  "items": [
                    {
                      "niceName": "MappingOutput",
                      "type": "BaseItem",
                      "commandModule": "customVariables",
                      "commandPath": "",
                      "commandType": "Interpolate presets",
                      "command": {
                        "parameters": [
                          {
                            "value": "/group/presets/preset1",
                            "controlAddress": "/targetPreset"
                          },
                          {
                            "value": "/group/presets/preset2",
                            "controlAddress": "/targetPreset2"
                          }
                        ],
                        "paramLinks": {
                          "value": {
                            "linkType": 1,
                            "mappingValueIndex": 0
                          }
                        }
                      }
                    }
                  ],
                  "viewOffset": [
                    0,
                    0
                  ],
                  "viewZoom": 1.0
                }
              }
            },
            "type": "Mapping"
          }
        ],
        "viewOffset": [
          0,
          0
        ],
        "viewZoom": 1.0
      },
      "cues": {
        "hideInEditor": true,
        "viewOffset": [
          0,
          0
        ],
        "viewZoom": 1.0
      },
      "editing": true
    },
    {
      "parameters": [
        {
          "value": 60.0,
          "controlAddress": "/totalTime"
        },
        {
          "value": 60.0,
          "controlAddress": "/viewEndTime"
        },
        {
          "value": "",
          "controlAddress": "/ltcSyncModule",
          "enabled": false
        }
      ],
      "niceName": "Sequence 2",
      "type": "Sequence",
      "layers": {
        "hideInEditor": true,
        "items": [
          {
            "parameters": [
              {
                "value": 60.0,
                "controlAddress": "/listSize"
              }
            ],
            "niceName": "Sequences",
            "type": "Sequences",
            "blocks": {
              "hideInEditor": true,
              "items": [
                {
                  "parameters": [
                    {
                      "value": 30.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": "/sequence",
                      "controlAddress": "/sequence"
                    }
                  ],
                  "niceName": "SequenceBlock",
                  "editorIsCollapsed": true,
                  "type": "SequenceBlock"
                },
                {
                  "parameters": [
                    {
                      "value": 30.0,
                      "controlAddress": "/startTime"
                    },
                    {
                      "value": 30.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": "/sequence1",
                      "controlAddress": "/sequence"
                    }
                  ],
                  "niceName": "SequenceBlock 1",
                  "editorIsCollapsed": true,
                  "type": "SequenceBlock"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            }
          }
        ],
        "viewOffset": [
          0,
          0
        ],
        "viewZoom": 1.0
      },
      "cues": {
        "hideInEditor": true,
        "viewOffset": [
          0,
          0
        ],
        "viewZoom": 1.0
      }
    }
  ],
  "routers": [
    {
      "niceName": "Router Track Levels",
      "type": "BaseItem",
      "sourceModule": "customVariables",
      "sourceValues": {
        "items": [
          {
            "niceName": "CAMixingWeight",
            "type": "BaseItem",
            "customName": "CAMixingWeight",
            "routeParams": {
              "parameters": [
                {
                  "value": "/CAMixingWeight",
                  "controlAddress": "/address"
                }
              ]
            }
          },
          {
            "niceName": "CAMasterWeight",
            "type": "BaseItem",
            "customName": "CAMasterWeight",
            "routeParams": {
              "parameters": [
                {
                  "value": "/CAMasterWeight",
                  "controlAddress": "/address"
                }
              ]
            }
          },
          {
            "niceName": "PartMixingWeight",
            "type": "BaseItem",
            "customName": "PartMixingWeight",
            "routeParams": {
              "parameters": [
                {
                  "value": "/PartMixingWeight",
                  "controlAddress": "/address"
                }
              ]
            }
          },
          {
            "niceName": "PartMasterWeight",
            "type": "BaseItem",
            "customName": "PartMasterWeight",
            "routeParams": {
              "parameters": [
                {
                  "value": "/PartMasterWeight",
                  "controlAddress": "/address"
                }
              ]
            }
          }
        ],
        "viewOffset": [
          0,
          0
        ],
        "viewZoom": 1.0
      },
      "destModule": "osc"
    }
  ]
}