///////////////////////
// MOTEUR
///////////////////////
const vec2 gearMoteur[16] = 
       {{1.500, 1.000}, {1.462, 1.191}, {0.354, 0.354}, {0.191, 0.462}, 
        {1.000, 1.500}, {0.809, 1.462}, {-0.354, 0.354}, {-0.462, 0.191}, 
        {0.500, 1.000}, {0.538, 0.809}, {-0.354, -0.354}, {-0.191, -0.462}, 
        {1.000, 0.500}, {1.191, 0.538}, {0.354, -0.354}, {0.462, -0.191}
        };
const vec2 antiGearMoteur[16] = 
       {{1.500, 1.000}, {1.462, 1.191}, {0.354, 0.354}, {1.191, 1.462}, 
        {1.000, 1.500}, {-0.191, 0.462}, {0.646, 1.354}, {0.538, 1.191}, 
        {-0.500, 0.000}, {0.538, 0.809}, {0.646, 0.646}, {-0.191, -0.462}, 
        {1.000, 0.500}, {1.191, 0.538}, {0.354, -0.354}, {1.462, 0.809}
        };

///////////////////////
// SUSTAIN
///////////////////////
const vec2 circleSustain[16] = 
       {{1.000, 0.000}, {0.924, 0.383}, {0.707, 0.707}, {0.383, 0.924}, 
        {0.000, 1.000}, {-0.383, 0.924}, {-0.707, 0.707}, {-0.924, 0.383}, 
        {-1.000, 0.000}, {-0.924, -0.383}, {-0.707, -0.707}, {-0.383, -0.924}, 
        {-0.000, -1.000}, {0.383, -0.924}, {0.707, -0.707}, {0.924, -0.383}
        };
const vec2 spikyCircleSustain[16] = 
       {{0.500, 0.000}, {1.462, 1.191}, {0.354, 0.354}, {1.191, 1.462}, 
        {0.000, 0.500}, {0.809, 1.462}, {-0.354, 0.354}, {0.538, 1.191}, 
        {-0.500, 0.000}, {0.538, 0.809}, {-0.354, -0.354}, {0.809, 0.538}, 
        {-0.000, -0.500}, {1.191, 0.538}, {0.354, -0.354}, {1.462, 0.809}
        };

///////////////////////
// DOPPLER
///////////////////////
const vec2 lineDoppler[4] = 
       {{0.000, 1.000}, {1.000, 0.000}, {0.000, 1.000}, {1.000, 0.000}};
const vec2 triangleDoppler[4] = 
       {{1.000, 0.000}, {-0.500, 0.866}, {-0.500, -0.866}, {1.000, -0.000}};

///////////////////////
// GLISSANDO
///////////////////////
const vec2 starGlissando[16] = 
       {{1.000, 0.000}, {0., 0.}, {0.924, 0.383}, {0., 0.}, 
        {0.707, 0.707}, {0., 0.}, {0.383, 0.924}, {0., 0.}, 
        {0.000, 1.000}, {0., 0.}, {-0.383, 0.924}, {0., 0.}, 
        {-0.707, 0.707}, {0., 0.}, {-0.924, 0.383}, {0., 0.}
        };

