///////////////////////
// MOTEUR
///////////////////////
const vec2 gearMoteur[16] = 
       {{0.750, 0.000}, {0.750, 0.000}, {0.779, 0.977}, {0.779, 0.977}, 
        {-0.167, 0.731}, {-0.167, 0.731}, {-1.126, 0.542}, {-1.126, 0.542}, 
        {-0.676, -0.325}, {-0.676, -0.325}, {-0.278, -1.219}, {-0.278, -1.219}, 
        {0.468, -0.586}, {0.468, -0.586}, {1.250, -0.000}, {1.250, -0.000}};
const vec2 antiGearMoteur[16] = 
       {{1.500, 0.000}, {1.370, 0.610}, {0.335, 0.372}, {0.464, 1.427}, 
        {-0.157, 1.492}, {-0.750, 1.299}, {-0.405, 0.294}, {-1.467, 0.312}, 
        {-1.467, -0.312}, {-1.214, -0.882}, {-0.250, -0.433}, {-0.157, -1.492}, 
        {0.464, -1.427}, {1.004, -1.115}, {0.457, -0.203}, {1.500, -0.000}};

///////////////////////
// SUSTAIN
///////////////////////
const vec2 circleSustain[16] = 
       {{1.000, 0.000}, {0.901, 0.434}, {0.623, 0.782}, {0.223, 0.975}, 
        {-0.223, 0.975}, {-0.623, 0.782}, {-0.901, 0.434}, {-1.000, 0.000}, 
        {-0.901, -0.434}, {-0.623, -0.782}, {-0.223, -0.975}, {0.223, -0.975}, 
        {0.623, -0.782}, {0.901, -0.434}, {1.000, -0.000}, {0.901, 0.434}};
const vec2 spikyCircleSustain[16] = 
       {{0.500, 0.000}, {1.351, 0.651}, {0.312, 0.391}, {0.334, 1.462}, 
        {-0.111, 0.487}, {-0.935, 1.173}, {-0.450, 0.217}, {-1.500, 0.000}, 
        {-0.450, -0.217}, {-0.935, -1.173}, {-0.111, -0.487}, {0.334, -1.462}, 
        {0.312, -0.391}, {1.351, -0.651}, {0.500, -0.000}, {1.351, 0.651}};

///////////////////////
// DOPPLER
///////////////////////
const vec2 lineDoppler[4] = 
       {{0.000, 1.000}, {1.000, 0.000}, {0.000, 1.000}, {1.000, 0.000}};
const vec2 triangleDoppler[4] = 
       {{1.000, 0.000}, {-0.500, 0.866}, {-0.500, -0.866}, {1.000, -0.000}};

///////////////////////
// GLISSANDO
///////////////////////
const vec2 starGlissando[16] = 
       {{0.200, 0.000}, {0.254, 0.051}, {0.294, 0.122}, {0.313, 0.209}, 
        {0.308, 0.308}, {0.275, 0.411}, {0.212, 0.511}, {0.119, 0.601}, 
        {0.302, 0.729}, {0.384, 0.574}, {0.419, 0.419}, {0.411, 0.275}, 
        {0.366, 0.152}, {0.292, 0.058}, {0.200, 0.000}, {0.100, -0.020}};

