<?xml version='1.0' encoding='UTF-8'?>
<lexml version='3'>
<node ID='group_ID_0' type='GROUP'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>1</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>0</r>
<g>0</g>
<b>0</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>0</x>
<y>0</y>
<w>1920</w>
<h>1080</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
<children>
<node ID='configuration_radio_ID_0' type='RADIO'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>1</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>1</r>
<g>0</g>
<b>0</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>10</x>
<y>10</y>
<w>100</w>
<h>90</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='s'>
<key><![CDATA[name]]></key>
<value><![CDATA[radio1]]></value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>2</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[radioType]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[steps]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
<value>
<key><![CDATA[x]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[0]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
<messages>
<osc>
<enabled>1</enabled>
<send>1</send>
<receive>1</receive>
<feedback>0</feedback>
<connections>11111</connections>
<triggers>
<trigger>
<var><![CDATA[x]]></var>
<condition>ANY</condition>
</trigger>
</triggers>
<path>
<partial>
<type>CONSTANT</type>
<conversion>STRING</conversion>
<value><![CDATA[/configurationNo]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</path>
<arguments>
<partial>
<type>VALUE</type>
<conversion>INTEGER</conversion>
<value><![CDATA[x]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</arguments>
</osc>
</messages>
</node>
<node ID='configuration_label_ID_0' type='LABEL'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>0</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>1</r>
<g>1</g>
<b>1</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[font]]></key>
<value>0</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>18</x>
<y>20</y>
<w>84</w>
<h>70</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='s'>
<key><![CDATA[name]]></key>
<value><![CDATA[label1]]></value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[textAlignH]]></key>
<value>2</value>
</property>
<property type='i'>
<key><![CDATA[textAlignV]]></key>
<value>2</value>
</property>
<property type='b'>
<key><![CDATA[textClip]]></key>
<value>1</value>
</property>
<property type='c'>
<key><![CDATA[textColor]]></key>
<value>
<r>1</r>
<g>1</g>
<b>1</b>
<a>1</a>
</value>
</property>
<property type='i'>
<key><![CDATA[textLength]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[textSize]]></key>
<value>72</value>
</property>
<property type='i'>
<key><![CDATA[textSizeOn]]></key>
<value>32</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[text]]></key>
<locked>0</locked>
<lockedDefaultCurrent>1</lockedDefaultCurrent>
<default><![CDATA[1]]></default>
<defaultPull>0</defaultPull>
</value>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
<messages>
<osc>
<enabled>1</enabled>
<send>0</send>
<receive>1</receive>
<feedback>0</feedback>
<connections>00001</connections>
<path>
<partial>
<type>CONSTANT</type>
<conversion>FLOAT</conversion>
<value><![CDATA[/configurationNo]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</path>
<arguments>
<partial>
<type>VALUE</type>
<conversion>STRING</conversion>
<value><![CDATA[text]]></value>
<scaleMin>0</scaleMin>
<scaleMax>9</scaleMax>
</partial>
</arguments>
</osc>
</messages>
</node>
<node ID='button_ID_0_0' type='BUTTON'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[buttonType]]></key>
<value>0</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>0.7372549019607844</r>
<g>0.1568627450980392</g>
<b>1.0</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>120</x>
<y>10</y>
<w>330.0</w>
<h>70</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='s'>
<key><![CDATA[name]]></key>
<value><![CDATA[button13]]></value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[press]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[release]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[valuePosition]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
<value>
<key><![CDATA[x]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[0]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
<messages>
<osc>
<enabled>1</enabled>
<send>1</send>
<receive>1</receive>
<feedback>0</feedback>
<connections>00001</connections>
<triggers>
<trigger>
<var><![CDATA[x]]></var>
<condition>RISE</condition>
</trigger>
</triggers>
<path>
<partial>
<type>CONSTANT</type>
<conversion>FLOAT</conversion>
<value><![CDATA[/setupName]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</path>
<arguments>
<partial>
<type>CONSTANT</type>
<conversion>STRING</conversion>
<value><![CDATA[Painting_in_air]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</arguments>
</osc>
</messages>
</node>
<node ID='label_ID_0_0' type='TEXT'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>0</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>1</r>
<g>0</g>
<b>0</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[font]]></key>
<value>0</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>120</x>
<y>10</y>
<w>330.0</w>
<h>70</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='s'>
<key><![CDATA[name]]></key>
<value><![CDATA[text1]]></value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[textAlignH]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[textAlignV]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[textClip]]></key>
<value>1</value>
</property>
<property type='c'>
<key><![CDATA[textColor]]></key>
<value>
<r>1</r>
<g>1</g>
<b>1</b>
<a>1</a>
</value>
</property>
<property type='i'>
<key><![CDATA[textSize]]></key>
<value>24</value>
</property>
<property type='b'>
<key><![CDATA[textWrap]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[text]]></key>
<locked>0</locked>
<lockedDefaultCurrent>1</lockedDefaultCurrent>
<default><![CDATA[Painting_in_air]]></default>
<defaultPull>0</defaultPull>
</value>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
</node>
<node ID='button_ID_0_1' type='BUTTON'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[buttonType]]></key>
<value>0</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>0.7372549019607844</r>
<g>0.1568627450980392</g>
<b>1.0</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>480.0</x>
<y>10</y>
<w>330.0</w>
<h>70</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='s'>
<key><![CDATA[name]]></key>
<value><![CDATA[button13]]></value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[press]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[release]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[valuePosition]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
<value>
<key><![CDATA[x]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[0]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
<messages>
<osc>
<enabled>1</enabled>
<send>1</send>
<receive>1</receive>
<feedback>0</feedback>
<connections>00001</connections>
<triggers>
<trigger>
<var><![CDATA[x]]></var>
<condition>RISE</condition>
</trigger>
</triggers>
<path>
<partial>
<type>CONSTANT</type>
<conversion>FLOAT</conversion>
<value><![CDATA[/setupName]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</path>
<arguments>
<partial>
<type>CONSTANT</type>
<conversion>STRING</conversion>
<value><![CDATA[affiche_9]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</arguments>
</osc>
</messages>
</node>
<node ID='label_ID_0_1' type='TEXT'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>0</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>1</r>
<g>0</g>
<b>0</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[font]]></key>
<value>0</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>480.0</x>
<y>10</y>
<w>330.0</w>
<h>70</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='s'>
<key><![CDATA[name]]></key>
<value><![CDATA[text1]]></value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[textAlignH]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[textAlignV]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[textClip]]></key>
<value>1</value>
</property>
<property type='c'>
<key><![CDATA[textColor]]></key>
<value>
<r>1</r>
<g>1</g>
<b>1</b>
<a>1</a>
</value>
</property>
<property type='i'>
<key><![CDATA[textSize]]></key>
<value>24</value>
</property>
<property type='b'>
<key><![CDATA[textWrap]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[text]]></key>
<locked>0</locked>
<lockedDefaultCurrent>1</lockedDefaultCurrent>
<default><![CDATA[affiche_9]]></default>
<defaultPull>0</defaultPull>
</value>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
</node>
<node ID='button_ID_0_2' type='BUTTON'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[buttonType]]></key>
<value>0</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>0.7372549019607844</r>
<g>0.1568627450980392</g>
<b>1.0</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>840.0</x>
<y>10</y>
<w>330.0</w>
<h>70</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='s'>
<key><![CDATA[name]]></key>
<value><![CDATA[button13]]></value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[press]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[release]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[valuePosition]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
<value>
<key><![CDATA[x]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[0]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
<messages>
<osc>
<enabled>1</enabled>
<send>1</send>
<receive>1</receive>
<feedback>0</feedback>
<connections>00001</connections>
<triggers>
<trigger>
<var><![CDATA[x]]></var>
<condition>RISE</condition>
</trigger>
</triggers>
<path>
<partial>
<type>CONSTANT</type>
<conversion>FLOAT</conversion>
<value><![CDATA[/setupName]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</path>
<arguments>
<partial>
<type>CONSTANT</type>
<conversion>STRING</conversion>
<value><![CDATA[affiche_10]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</arguments>
</osc>
</messages>
</node>
<node ID='label_ID_0_2' type='TEXT'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>0</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>1</r>
<g>0</g>
<b>0</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[font]]></key>
<value>0</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>840.0</x>
<y>10</y>
<w>330.0</w>
<h>70</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='s'>
<key><![CDATA[name]]></key>
<value><![CDATA[text1]]></value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[textAlignH]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[textAlignV]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[textClip]]></key>
<value>1</value>
</property>
<property type='c'>
<key><![CDATA[textColor]]></key>
<value>
<r>1</r>
<g>1</g>
<b>1</b>
<a>1</a>
</value>
</property>
<property type='i'>
<key><![CDATA[textSize]]></key>
<value>24</value>
</property>
<property type='b'>
<key><![CDATA[textWrap]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[text]]></key>
<locked>0</locked>
<lockedDefaultCurrent>1</lockedDefaultCurrent>
<default><![CDATA[affiche_10]]></default>
<defaultPull>0</defaultPull>
</value>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
</node>
<node ID='button_ID_0_3' type='BUTTON'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[buttonType]]></key>
<value>0</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>0.7372549019607844</r>
<g>0.1568627450980392</g>
<b>1.0</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>1200.0</x>
<y>10</y>
<w>330.0</w>
<h>70</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='s'>
<key><![CDATA[name]]></key>
<value><![CDATA[button13]]></value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[press]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[release]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[valuePosition]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
<value>
<key><![CDATA[x]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[0]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
<messages>
<osc>
<enabled>1</enabled>
<send>1</send>
<receive>1</receive>
<feedback>0</feedback>
<connections>00001</connections>
<triggers>
<trigger>
<var><![CDATA[x]]></var>
<condition>RISE</condition>
</trigger>
</triggers>
<path>
<partial>
<type>CONSTANT</type>
<conversion>FLOAT</conversion>
<value><![CDATA[/setupName]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</path>
<arguments>
<partial>
<type>CONSTANT</type>
<conversion>STRING</conversion>
<value><![CDATA[affiche_11]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</arguments>
</osc>
</messages>
</node>
<node ID='label_ID_0_3' type='TEXT'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>0</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>1</r>
<g>0</g>
<b>0</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[font]]></key>
<value>0</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>1200.0</x>
<y>10</y>
<w>330.0</w>
<h>70</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='s'>
<key><![CDATA[name]]></key>
<value><![CDATA[text1]]></value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[textAlignH]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[textAlignV]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[textClip]]></key>
<value>1</value>
</property>
<property type='c'>
<key><![CDATA[textColor]]></key>
<value>
<r>1</r>
<g>1</g>
<b>1</b>
<a>1</a>
</value>
</property>
<property type='i'>
<key><![CDATA[textSize]]></key>
<value>24</value>
</property>
<property type='b'>
<key><![CDATA[textWrap]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[text]]></key>
<locked>0</locked>
<lockedDefaultCurrent>1</lockedDefaultCurrent>
<default><![CDATA[affiche_11]]></default>
<defaultPull>0</defaultPull>
</value>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
</node>
<node ID='button_ID_0_4' type='BUTTON'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[buttonType]]></key>
<value>0</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>0.7372549019607844</r>
<g>0.1568627450980392</g>
<b>1.0</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>1560.0</x>
<y>10</y>
<w>330.0</w>
<h>70</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='s'>
<key><![CDATA[name]]></key>
<value><![CDATA[button13]]></value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[press]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[release]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[valuePosition]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
<value>
<key><![CDATA[x]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[0]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
<messages>
<osc>
<enabled>1</enabled>
<send>1</send>
<receive>1</receive>
<feedback>0</feedback>
<connections>00001</connections>
<triggers>
<trigger>
<var><![CDATA[x]]></var>
<condition>RISE</condition>
</trigger>
</triggers>
<path>
<partial>
<type>CONSTANT</type>
<conversion>FLOAT</conversion>
<value><![CDATA[/setupName]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</path>
<arguments>
<partial>
<type>CONSTANT</type>
<conversion>STRING</conversion>
<value><![CDATA[affiche_12]]></value>
<scaleMin>0</scaleMin>
<scaleMax>1</scaleMax>
</partial>
</arguments>
</osc>
</messages>
</node>
<node ID='label_ID_0_4' type='TEXT'>
<properties>
<property type='b'>
<key><![CDATA[background]]></key>
<value>0</value>
</property>
<property type='c'>
<key><![CDATA[color]]></key>
<value>
<r>1</r>
<g>0</g>
<b>0</b>
<a>1</a>
</value>
</property>
<property type='f'>
<key><![CDATA[cornerRadius]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[font]]></key>
<value>0</value>
</property>
<property type='r'>
<key><![CDATA[frame]]></key>
<value>
<x>1560.0</x>
<y>10</y>
<w>330.0</w>
<h>70</h>
</value>
</property>
<property type='b'>
<key><![CDATA[grabFocus]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[interactive]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[locked]]></key>
<value>0</value>
</property>
<property type='s'>
<key><![CDATA[name]]></key>
<value><![CDATA[text1]]></value>
</property>
<property type='i'>
<key><![CDATA[orientation]]></key>
<value>0</value>
</property>
<property type='b'>
<key><![CDATA[outline]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[outlineStyle]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[pointerPriority]]></key>
<value>0</value>
</property>
<property type='i'>
<key><![CDATA[shape]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[textAlignH]]></key>
<value>1</value>
</property>
<property type='i'>
<key><![CDATA[textAlignV]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[textClip]]></key>
<value>1</value>
</property>
<property type='c'>
<key><![CDATA[textColor]]></key>
<value>
<r>1</r>
<g>1</g>
<b>1</b>
<a>1</a>
</value>
</property>
<property type='i'>
<key><![CDATA[textSize]]></key>
<value>24</value>
</property>
<property type='b'>
<key><![CDATA[textWrap]]></key>
<value>1</value>
</property>
<property type='b'>
<key><![CDATA[visible]]></key>
<value>1</value>
</property>
</properties>
<values>
<value>
<key><![CDATA[text]]></key>
<locked>0</locked>
<lockedDefaultCurrent>1</lockedDefaultCurrent>
<default><![CDATA[affiche_12]]></default>
<defaultPull>0</defaultPull>
</value>
<value>
<key><![CDATA[touch]]></key>
<locked>0</locked>
<lockedDefaultCurrent>0</lockedDefaultCurrent>
<default><![CDATA[false]]></default>
<defaultPull>0</defaultPull>
</value>
</values>
</node>
</children>
</node>
</lexml>
