/***********************************************************************
File: GOL/shaders/LYM_SimpleDisplay_GOL-FS.cg

LYM GOL & Drawing Machine (c) Yukao Nagemi & Lola Ajima

*************************************************************************/

// Main shader.

float4 main(
	    // obtained from Vertex Program
	    float2 decalCoords    : TEXCOORD0,  // coord text
	    float2 decalCoordsBGD : TEXCOORD1,  // 512x512 texcture coords
	    
	    /////////////////////////////////////
	    // saved foreground
	    uniform samplerRECT  decal        : TEXUNIT0 // ping-pong mouse 
	                                                  // pos FBO
	    ) : COLOR {
	      // return float4(1,0,0,1);
	      return texRECT(decal, decalCoords);
}
